#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes


	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

		database:
			default:
				dsn: 'mysql:host=localhost;dbname=adrenalincup'
				user: 'root'
				password: 'bobjsp'


	services:
		authenticator: Authenticator
		baseModel: Adrenalincup\Base
		article: Adrenalincup\Article
		galerie: Adrenalincup\Galerie


	factories:


production < common:

development < common:
