{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="description" content="Adrenalincup">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block title|striptags}Adrenalincup{/block}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
        <link href="{$baseUrl}/css/fileuploader.css" rel="stylesheet" type="text/css" />	
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>


        <script src="{$basePath}/js/lightbox.js"></script>
        <link href="{$basePath}/css/lightbox.css" rel="stylesheet" />

        <link type="text/css" rel="stylesheet" href="{$basePath}/css/jstree/syntax/!style.css"/>
        <link type="text/css" rel="stylesheet" href="{$basePath}/css/jstree/!style.css"/>
        <link type="text/css" rel="stylesheet" href="{$basePath}/css/menu.css"/>
        <script type="text/javascript" src="{$basePath}/css/jstree/syntax/!script.js"></script>
        <script src="{$baseUrl}/js/fileuploader.js" type="text/javascript"></script>
        <script src="{$baseUrl}/js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="{$baseUrl}/js/jquery.easing.compatibility.js" type="text/javascript"></script>
        <script src="{$baseUrl}/js/cycle.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="{$basePath}/css/screen.css"/>

        <script>  
             $(document).ready(function() {
                 $('#banner').cycle({
                    fx:      'fade', 
                    speed:    2000, 
                    timeout:  0,
                    next:   '#button-next', 
                    prev:   '#button-prew' 
                });
                $('#banner').cycle({
                    fx:      'fade', 
                    speed:    2000, 
                    timeout:  2000
                   
                });
             });
        </script> 

	{block head}{/block}
    </head>

    <body>

    <!--<script> document.body.className+=' js' </script>-->
        <div id="dhead">

            <div id="main-menu">
                <img src="/images/button-prew.png" id="button-prew"/>

<!--                <div class="menu-item-wrapper"><a class="menu-item" href="/administrace/">Obsahs</a></div>
                <div class="menu-item-wrapper"><a class="menu-item" href="/administrace/registrace/">Registrace</a></div>
                <div class="menu-item-wrapper"><a class="menu-item" href="/administrace/eshop/">eShop</a></div>-->

 <img src="/images/button-next.png" id="button-next"/>
                <ul id="menu">



            {foreach $item->children as $first}
                    {if !empty($first->children)}
                    <li><a href="#" class="drop">{$first->title_cz}</a>

                        {var $w = 104*$first->numberOfColumns()}
                        <div class="dropdown_4columns" style="width: {$w}px" >    

                            {foreach $first->children as $second}
                                    {if $second->type == 'folder' || $second->type == 'drive'}
                                    <div class="col_1">
                                        <h3>{$second->title_cz} </h3>
                                        <ul>

                                    {foreach $second->children as $third}
                                            <li><a href="#">{$third->title_cz}</a></li>
                                    {/foreach}

                                        </ul>
                                    </div>


                                    {/if}

                            {/foreach}
                            <div class="col_1">
                                
                                <ul>
                                     
                            {foreach $first->children as $second_default}
                            {if $second_default->type == 'default'}
                            
                                    
                             
                                    <li><h4><a href="#">{$second_default->title_cz}</a></h4></li>
                             
                             
                                
                            
                              
                            {/if}
                            
                            {/foreach}
                                    </ul>
                            </div>
                        </div>
                    </li>
                    {else}
                    <li><a href="#" class="drop">{$first->title_cz}</a></li>
                    {/if}
            {/foreach}




                </ul>








                <div id="main-header">




                   
                </div>
            </div>

        </div>
        <div id="banner">
            <img src="/images/banner1.png" style="width: 100%; min-width: 1200px;   z-index: 1" class="banner-image"/>
            <img src="/images/banner2.jpg" style="width: 100%; min-width: 1200px;   z-index: 1" class="banner-image"/>
            <img src="/images/banner3.jpg" style="width: 100%; min-width: 1200px;   z-index: 1" class="banner-image"/>
            <img src="/images/banner4.jpg" style="width: 100%; min-width: 1200px;   z-index: 1" class="banner-image"/>
        </div>
        {include #content}
        <span id="hidden_id" style="display: none"></span>
         <div class="modal"><!-- Place at bottom of page --></div>
    </body>
</html>
